<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta content="en-us" http-equiv="Content-Language">
  <title>Landing Page</title>
  </head>
  <body>
    <p>Lab 9 has three different exercises, each of which can be found linked below. This lab was particularly frustrating as nothing I tried worked. I could really use some guidance on this one because this makes zero sense and I rather just stay with the HTML, CSS, and JavaScript I know.</p>
    <ul>
      <li><a href="https://cayla-wills.github.io/IASC1P02/Lab%209/stoptime.html">How Long Have You Been Here??</a>
      <li><a href="https://cayla-wills.github.io/IASC1P02/Lab%209/agepage.html">Finding Age</a>
      <li><a href="https://cayla-wills.github.io/IASC1P02/Lab%209/calculatorform.html">Calculator Form</a>
   </ul>
  </body>
</html>
