<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta content="en-us" http-equiv="Content-Language">
  <title>Dormammu I've Come to Bargain</title>
  <script type="text/javascript"  src="stoptime.js"></script>
</head>
  <body>
    <button type="button" name="stoptime" onclick="stopTime()">STOP TIME</button>
  </body>
</html>
